<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1 id="easy">Easy image Editor</h1>
   <div>
      <div id="block1">
        <p>Filters</p>
        <div id="bs">
          <input type="text" placeholder="Brightness" id="bri" />
          <input type="text" placeholder="saturation" id="sa" />
        </div>
        <div id="ig">
          <input type="text" placeholder="inversion" />
          <input type="text" placeholder="GrayScale" id="gr" />
        </div>
        <pre>Brightness             50%</pre>
        <hr class="line1" />
        <p>Rotate & Flip</p>
        <div>
          <a href="#"
            ><button>&#10226;</button
          ></a>
          <a href="#"
            ><button>&#10227;</button
          ></a>
          <a href="#"
            ><button>&#8660;</button
          ></a>
          <a href="#"
            ><button>&#8661;</button
          ></a>
        </div>
      </div >
        <img src="filter pic.avif" />
      </div>
    </div>
    <div id="but1">
      <button id="bu1">RESET FILTERS</button>
      <button id="bu2">CHOOSE IMAGE</button>
      <button id="bu3">SAVE IMAGE</button>
    </div>
  </body>
</html>
